<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
    android:title="Gebruikersnaam"
    android:key="name"></EditTextPreference>
    <EditTextPreference
        android:title="Geboortedatum"
        android:key="dob"
        android:inputType="date"></EditTextPreference>
    <ListPreference
        android:title="Geslacht"
        android:key="sex"
        android:entries="@array/sex_options"
        android:entryValues="@array/sex_values"></ListPreference>
    <EditTextPreference
        android:title="Gewicht"
        android:key="weight"
        android:inputType="number"></EditTextPreference>
    <EditTextPreference
        android:title="Lengte"
        android:key="height"
        android:inputType="numberDecimal"></EditTextPreference>
</PreferenceScreen>