<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/map"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Er zijn 4 mensen bij u in de buurt op zoek naar een maatje"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/blueTop"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blueTop"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Maatjes bekijken"
        android:id="@+id/view_buddies_button"
        android:onClick="viewBuddies"
        android:textColor="#fff" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blueTop"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Zelf aanmelden"
        android:id="@+id/buddy_sign_up_button"
        android:textColor="#fff" />
</LinearLayout>