<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/my_profile_button"
            android:background="@drawable/my_profile"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:onClick="open_my_profile"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/my_medals_button"
            android:background="@drawable/my_medals"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:onClick="open_my_medals"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/settings_button"
            android:background="@drawable/settings"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:onClick="open_settings"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/my_training_button"
            android:background="@drawable/my_training"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:onClick="open_my_training"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/extra_info_button"
            android:background="@drawable/extra_info"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:onClick="open_extra_info"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/help_button"
            android:background="@drawable/help"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:onClick="open_help"/>
    </LinearLayout>
</LinearLayout>