<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/training_title_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/training_intensity_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/training_amount_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_of_workouts_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/training_rest_textview"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:id="@+id/workout_list_view" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textAlignment="center"-->
        <!--android:text="@string/agenda_button_text"-->
        <!--android:onClick="view_agenda"-->
        <!--android:layout_gravity="center_horizontal" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/update_training_button"
                android:onClick="update_training"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/input_workout_button"
                android:onClick="input_workout"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
</LinearLayout>
