<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medals_background">

    <ImageView
    android:id="@+id/medal_image_view"
    android:layout_width="150dp"
    android:layout_height="150dp"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/medal_title_text_view"
    android:textSize="14sp"
    android:layout_marginBottom="20dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/medal_description_text_view"
    android:textSize="12sp"
    android:layout_marginBottom="20dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/medal_achieved_text_view"
    android:textSize="12sp"
    android:textColor="@color/red" />

    </LinearLayout>
</LinearLayout>